# web-project

./: README.md  docker-compose.yml  package-lock.json  package.json  test.md
.github/: CONTRIBUTING.md
.github/workflows/: backend-coverage-80.yml  backend-e2e.yml  backend-unit-tests.yml  deploy-pages.yml  front-e2e.yml  front-test-coverage.yml  front-unit-tests.yml  fronte2e.yml  frontend-lint.yml  fronttest.yml
api-gateway/: docker-compose.yml  package-lock.json  package.json
api-gateway/src/: app.js  server.js
api-gateway/src/proxies/: backend_proxy.js
backend/: Dockerfile  docker-compose.yaml  pom.xml
backend/pekarnya/: pom.xml
backend/pekarnya/dbdata/base/1/: 2619  pg_internal.init
backend/pekarnya/dbdata/base/16384/: 1247  1249  1259  16403  2579  2606  2608  2608_fsm  2610  2619  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  pg_internal.init
backend/pekarnya/dbdata/base/5/: 2619  pg_internal.init
backend/pekarnya/dbdata/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
backend/pekarnya/dbdata/pg_stat/: pgstat.stat
backend/pekarnya/src/main/java/com/example/pekarnya/: CiSmoke.java
backend/pekarnya/src/main/java/com/example/pekarnya/dto/: CategoryDto.java
backend/pekarnya/src/test/java/com/example/pekarnya/ITests/: AdminControllerTest.java  ProductControllerTest.java
backend/src/main/java/com/example/pekarnya/: PekarnyaApplication.java
backend/src/main/java/com/example/pekarnya/bug_reporter/: BugReporterService.java  MailConfig.java
backend/src/main/java/com/example/pekarnya/config/: CORSConfig.java  SecurityConfig.java  Webconfig.java
backend/src/main/java/com/example/pekarnya/controllers/: AdminController.java  OrderController.java  ProductController.java
backend/src/main/java/com/example/pekarnya/dto/: AvailabilityEvent.java  CreateProductDto.java  LoginRequest.java  OrderDto.java  PatchProductDto.java  ProductDto.java  StockPatchDto.java
backend/src/main/java/com/example/pekarnya/entities/: Category.java  Order.java  OrderItem.java  Password.java  Product.java
backend/src/main/java/com/example/pekarnya/enums/: ContactWay.java  DeliveryType.java
backend/src/main/java/com/example/pekarnya/exceptions/: RestExceptionHandler.java
backend/src/main/java/com/example/pekarnya/repository/: AuthorizationRepo.java  CategoryRepo.java  OrderRepo.java  ProductRepo.java
backend/src/main/java/com/example/pekarnya/services/: AuthorizationService.java  AvailabilityBroadcaster.java  ImageUtils.java  OrderService.java  PasswordHasher.java  ProductService.java
backend/src/main/resources/: application-docker.yml  application.properties
backend/src/test/java/com/example/pekarnya/ITests/: AdminControllerIT.java  OrderControllerIT.java  OrderControllerTest.java  ProductControllerIT.java
backend/src/test/java/com/example/pekarnya/unitTests/: AvailabilityBroadcasterTest.java  OrderServiceTest.java  ProductServiceTest.java
deploy/: nginx  nginx.conf
frontend/: .keep  README.md  cypress.config.ts  index.html  jest-environment.js  jest.ci.config.cjs  jest.config.cjs  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/coverage/lcov-report/: index.html
frontend/coverage/lcov-report/src/: coverageSink.ts.html  index.html
frontend/cypress/e2e/: navigation.cy.ts  responsive.cy.ts  user-journey.cy.ts
frontend/cypress/support/: commands.ts
frontend/data/: FaqData.ts  product.ts  reviewsData.ts
frontend/src/: App.test.tsx  App.tsx  coverageSink.ts  lint-breaker.ts  setupImportMeta.cjs  setupPolyfills.ts  setupTests.ts  trash.ts
frontend/src/__mocks__/: HeaderNavMock.tsx  orderSliceMock.ts
frontend/src/components/: LoadingSpinner.test.tsx  LoadingSpinner.tsx
frontend/src/components/Admin/: AddCategoryForm.test.tsx  AddCategoryForm.tsx  AddProductForm.tsx  AdminLayout.test.tsx  AdminLayout.tsx  AdminLogin.test.tsx  AdminLogin.tsx  AdminPage.test.tsx  AdminPage.tsx  CategoryCard.test.tsx  CategoryCard.tsx  EditCategoryDialog.test.tsx  EditCategoryDialog.tsx  EditProductDialog.test.tsx  EditProductDialog.tsx  ImageEditor.test.tsx  ImageEditor.tsx  ProductList.tsx
frontend/src/components/Cart/: Cart.test.tsx  Cart.tsx  CartIcon.test.tsx  CartIcon.tsx  CartPage.test.tsx  CartPage.tsx
frontend/src/components/Checkout/: CheckoutModal.test.tsx  CheckoutModal.tsx
frontend/src/components/FAQ/: Accordion.test.tsx  Accordion.tsx  AccordionItem.test.tsx  AccordionItem.tsx  FaqScreen.tsx  FaqSection.test.tsx  FaqSection.tsx  PlusIcon.test.tsx  PlusIcon.tsx
frontend/src/components/Footer/: Footer.tsx
frontend/src/components/Header/: Drawer.test.tsx  Drawer.tsx  Header.test.tsx  Header.tsx  HeaderLogo.test.tsx  HeaderLogo.tsx  HeaderNav.test.tsx  HeaderNav.tsx  HeaderPhone.test.tsx  HeaderPhone.tsx
frontend/src/components/HeroBanner/: HeroBackground.test.tsx  HeroBackground.tsx  HeroBanner.tsx  HeroFeatureItem.test.tsx  HeroFeatureItem.tsx  HeroImage.test.tsx  HeroImage.tsx  HeroText.test.tsx  HeroText.tsx
frontend/src/constants/: addressesData.test.ts  addressesData.ts  categories.test.ts  categories.ts  contacts.test.ts  contacts.ts  faqData.ts  menuItems.ts  mockData.ts  tabsConfig.test.ts  tabsConfig.ts  ui.test.ts  ui.ts  whyChooseUsData.test.ts
frontend/src/router/: AppRouter.test.tsx  AppRouter.tsx  ProtectedRoute.test.tsx  ProtectedRoute.tsx  lazyComponents.ts  routes.test.ts  routes.ts
frontend/src/screen/: FaqScreen.test.tsx  FaqScreen.tsx  Footer.test.tsx  Footer.tsx  Header.test.tsx  Header.tsx  HeroBanner.test.tsx  HeroBanner.tsx  ReviewsScreen.test.tsx  ReviewsScreen.tsx
frontend/src/store/: store.ts
frontend/src/theme/: theme.ts
frontend/src/types/: data.test.ts  data.ts  faq.test.ts  jest.d.ts  product.test.ts  product.ts  review.test.ts  review.ts  store.test.ts  store.ts
frontend/vinegret/: index.html  package-lock.json  package.json
frontend/vinegret/src/: App.css  App.tsx  index.css
(+92 files in other folders)
