spring.application.name=pekarnya

spring.docker.compose.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/pekarnya
spring.datasource.username=pekar
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


server.port=8080

management.endpoints.web.exposure.include=health,info
